body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
.container {
    text-align: center;
  }
body {
  font-family: Arial, sans-serif;
}

h1, h2, h3 {
  font-weight: bold;
}

p {
  line-height: 1.5;
}
body {
    background-color: #f5f5f5;
    color: #333;
}

.container {
background-color: #fff;
padding: 20px;
}
.container {
margin: 0 auto;
max-width: 800px;
padding: 20px;
}

h1 {
margin-bottom: 20px;
}

p {
margin-bottom: 10px;
}

/* Example of centering an image within a container */
.image-container {
display: flex;
justify-content: center;
align-items: center;
}
@media screen and (max-width: 768px) {
.container {
    max-width: 100%;
}
}
.button {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
transition: background-color 0.3s ease;
}

.button:hover {
background-color: #0056b3;
}
        