*{
    font-family: 'Press Start 2P', cursive;
}

.container {
	width: 100%;
	height: 100vh;
	background-size:cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.welkom {
	font-size: 5rem;
	font-weight: bold;
	text-align: center;
	margin: 0 0 2rem 0;
	color: #fff;
	text-shadow: 1px 1px #000;
}

.morning {
	background-image: url('morning.png');
}

.afternoon {
	background-image: url('afternoon.png');
}

.evening {
	background-image: url('evening.png');
}

.night {
	background-image: url('night.png');
}

.time {
	font-size: 2rem;
	color: #fff;
	text-shadow: 1px 1px #000;
}
